# SuiXinPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suixinplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/suixinplayer/adapter/: HistorySearchRcyViewAdapter.java  LocalSongRcyViewAdapter.java  MyFragmentPagerAdapter.java  PopUpWindowRecyclerViewAdapter.java  PopUpWindowRecyclerViewPresentListAdapter.java  PopUpWindowRecyclerViewSongListAdapter.java  SearchRecyclerVierAdapter.java  SongListExtendableListViewAdapter.java  SongListRecyclerVierAdapter.java
app/src/main/java/com/example/suixinplayer/app/: Api.java  App.java
app/src/main/java/com/example/suixinplayer/base/: ActivityManager.java  BaseActivity.java
app/src/main/java/com/example/suixinplayer/bean/: ChildItemBean.java  DownloadSong.java  LrcsBean.java  SongBean.java  SongInMainActivityBean.java  SongSearchForResultListBean.java
app/src/main/java/com/example/suixinplayer/callback/: HistoryRecyclerViewSelectOnclickListener.java  PopRecyclerViewSelectOnclickListener.java  ViewPageSelectCallback.java
app/src/main/java/com/example/suixinplayer/db/: DBUtil.java  SongDB.java
app/src/main/java/com/example/suixinplayer/listener/: ViewPagerOnPageChangeListener.java
app/src/main/java/com/example/suixinplayer/liveDataBus/: MainActivityViewModel.java
app/src/main/java/com/example/suixinplayer/network/: ApiService.java  ApiSongDetailService.java  LrcApiService.java
app/src/main/java/com/example/suixinplayer/service/: MusicPlayService.java
app/src/main/java/com/example/suixinplayer/uit/: AndroidVideoCacheFileNameGenerator.java  CommandUtil.java  CustomLruCache.java  (+13 more)
app/src/main/res/drawable/: ic_arrow_back_black_100dp.xml  ic_bottmbar_music.xml  ic_bottombar_music_24dp.xml  ic_cancel_10dp.xml  ic_clear_30dp.xml  ic_delete_40dp.xml  ic_delete_searchhistory_25dp.xml  ic_firstfragment_top_message.xml  ic_lrc_150dp.xml  ic_mainactivity_play.xml  ic_mainactivity_playlist.xml  ic_mainactivity_stop.xml  ic_menu_60dp.xml  ic_message_black_24dp.xml  ic_playactivity_arrow_back_60dp.xml  ic_search_song_100dp.xml  selector_white_gray.xml  shape_edging.xml  shape_search_history_textview.xml  shape_search_imagebutton.xml  shape_seekball.xml  shape_seekbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_search.xml  activity_welcome.xml  dialog_add_songlist.xml  dialog_custom_base.xml  fragment_first.xml  fragment_search.xml  fragment_search_history.xml  fragment_seconde.xml  fragment_third.xml  item_first_extendablelistv.xml  item_history_search.xml  item_popupwindow.xml  item_popupwindow_presentlist.xml  item_popupwindow_songlist.xml  item_rcyview_localsong.xml  item_search.xml  item_second_extendablelistv.xml  item_tab.xml  navigationview_header.xml  notification.xml  popupwindow.xml  popupwindow_songlist.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: search_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml  network_security_config.xml
app/src/test/java/com/example/suixinplayer/: ExampleUnitTest.java
(+76 files in other folders)
