apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.suixinplayer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //anko
    api "org.jetbrains.anko:anko:0.10.8"
    //bottom-bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //butterknife
    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"


    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //litePal
    implementation 'org.litepal.android:java:3.0.0'
    //AndroidVideoCache
    // implementation 'com.danikula:videocache:2.7.1'
    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    /*   implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'*/

    //okHttp
    // implementation'com.squareup.okhttp3:okhttp:4.2.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //retrofit
// 开头的两个是两个适配器的依赖，根据自己的需求加，官网还有更多适配器的选择
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //live-event-bus
    implementation 'com.jeremyliao:live-event-bus:1.5.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'org.slf4j:slf4j-android:1.7.21'

    //dialog
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //picasso 图片加载框架
    implementation 'com.squareup.picasso:picasso:2.71828'

    //歌词显示
    implementation 'me.wcy:lrcview:2.1.2'

    //搜索历史标签式显示
    implementation 'com.google.android:flexbox:2.0.0'
}
