<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/shape_search_history_textview"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="喜欢你"
        android:textColor="#000"
        android:textSize="18dp"/>

</LinearLayout>