<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/delect"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_delete_40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:paddingTop="2dp"
        android:paddingBottom="5dp"

        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/delect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="center_vertical|left"
            android:text="天份"
            android:textColor="#000"
            android:textSize="18sp"
            app:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center_vertical|left"
            android:text="薛之谦"
            android:textSize="15dp"
            app:autoSizeTextType="uniform"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>