<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:id="@+id/item"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_history_song"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="12313"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:textStyle="normal"
            />
        <TextView
            android:id="@+id/vip"
            android:text="VIP"
            android:textColor="#633"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_item_history_singer"
        android:layout_width="match_parent"
        android:text="12313"
        android:textSize="15dp"
        android:layout_height="20dp"/>

</LinearLayout>
